@import 'animation.scss';
@import 'styles/mixins.scss';


.App {
  background-image: linear-gradient(black);
background-color: black;
width: 100%;
color:white;
padding: 2rem;
scroll-behavior: smooth;
font-family:  'Ubuntu', sans-serif;
@include respond(phones) { 
  padding: 1.35rem;
  width: 100vw;
  overflow: hidden;
}
}

.mynav{

}
.topRow{
  @include respond(tab-land) { 
    padding-top: 20%;
    padding-left: 5rem;
    overflow-wrap: break-word;
    word-wrap: break-word;
    

  } 
  @include respond(phones) { 
    padding-left: 1rem;
    

  } 
}
.topText{
  @include respond(tab-land) { 


    text-align: justify;
    //overflow-wrap: break-word;
    //word-wrap: break-word;
 

  } 
  @include respond(phones) { 
    text-align: justify;
    overflow-wrap: break-word;
    word-wrap: break-word;
  

  } 
}
.header{
  padding: 7rem 0;
  font-size: 20vw;
  letter-spacing: 0.1rem;
  font-weight: bold;
  color: #76f842;
  line-height: 20vw;

}
.headerSec{
  position: relative;
  top:-150px;
  padding: 0 0;
  font-size: 20vw;
  letter-spacing: 1.5rem;
  font-weight: bold;
  color: #76f842;
  line-height: 20vw;
}

.title{
  font-size: 1.7rem;

}
.theCard{
  height: 35rem;
  padding: 2rem;
  width: 480px;
  overflow: hidden;
  @include respond(big-desktop) { 
    padding: 1rem;
    height: 35rem;
  }
  @include respond(laptop) { 
    padding: 1rem;
    height: 30rem;
    width: 400px;
  }
  @include respond(tab-land) { 
    padding: 1rem;
    width: 100%;
    height: 22rem;
  }
  @include respond(tab-port) { 
    padding: 1rem;
    width: 100%;
    height: 35rem;
  }
  @include respond(phones) { 
    padding: 0.5rem;
    width: 100%;
    height: 100vw;
  }
}
.myCard{
  
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  
 

}
.mySubCard{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  height: 15.5rem;
  background-color: #1a202c;
  position: relative;
  margin-bottom: 2.5rem;
  @include respond(phones) { 
    height: 16rem;
  }
}

.hd{
  padding-bottom: 30px;
}
.myBtn{

  font-size:22px;
  border:5px rgb(8, 8, 8) solid;
   padding:10px 40px;
   height: 70px;
   background-image:linear-gradient(105deg,
   rgb(28, 28, 29)0%,
   rgb(28, 28, 29)75%,
   rgba(1, 30, 39, 0.9)75%)   ; 
  
 
   &:link,
   &:visited,
   &:hover,
  &:active {

    background-image:linear-gradient(105deg,
    rgb(28, 28, 29)0%,
    rgb(28, 28, 29)75%,
    rgba(1, 30, 39, 0.9)75%)   ; 
   }
}

.myLink{
  text-decoration: none;
 &_icons{
   color: white;
   &:hover{
    color: #76f842;
    text-decoration: none;
  }
 }
  &:hover{
    color: #76f842;
    text-decoration: none;
  }
}

.cImage{
  height: 10%;
  width:100%;
  padding-top:25%;
  transform: rotate(-0deg);
object-fit: fit;
@include respond(laptop) { 
  padding-top: 25%;
  width: 100%;
  height: 80%;

}
@include respond(phones) { 
  padding-top: 25%;
  width: 100%;
  height: 30%;

}

}
.groupIcons{
  font-size:1.5rem;
  display:flex;
  flex-direction:row;
  align-items:center;
  justify-content:center;
  

  @include respond(tab-land) {
    width: 100px;
    width: 100%;
    align-items:center;
    justify-content:flex-end;
  // padding-left: 500px; 
    //padding:100px 50vw 100px 10vw;
 
  
  }
  @include respond(phones) {
    width: 100px;
    width: 100%;
    align-items:center;
    justify-content:space-evenly;
  // padding-left: 500px; 
    //padding:100px 50vw 100px 10vw;
 
  
  }

}

.subGroup{
  display: flex;
  justify-content:space-around;
  width:500px;
  @include respond(laptop){
    width: 500px;
  }
  @include respond(tab-land) {
    width: 400px;
    justify-content:space-evenly;
  // padding-left: 500px; 
    //padding:100px 50vw 100px 10vw;
 
  
  }

}

.sub{
  width: 400px;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-left: 15%;
}

.rightHeader{
  display: flex;
  justify-content: center;

}

.homePageEnd{
  padding-bottom: 15rem;
}
.newBtn{
  background-color: white;
  border: 1px solid white;
  
}